# DAWebmail

app/: build.gradle
app/src/androidTest/java/com/sigmobile/dawebmail/: ApplicationTest.java
app/src/androidTest/java/rish/crearo/dawebmail/: ApplicationTest.java
app/src/androidTest/java/rish/sigmobile/dawebmail/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faizmalkani/floatingactionbutton/: R.java
app/src/main/java/com/sigmobile/colorpicker/: ColorPicker.java  ColorPickerDialog.java  ColorPickerPreference.java  MultiColorPicker.java
app/src/main/java/com/sigmobile/dawebmail/: AboutFrag.java  BuildConfig.java  ComposeEmail.java  EmailMessage.java  LoginActivity.java  Main_Nav.java  Me.java  ObjectDrawerItem.java  ScrappingMachine.java  SentEmailMessage.java  ThemeFragment.java  ViewEmail.java
app/src/main/res/drawable/: checkbox_selector.xml  draw_loginpwd.xml
app/src/main/res/layout/: activity_about_frag.xml  activity_compose_email.xml  activity_fragment_one.xml  activity_fragment_three.xml  activity_fragment_two.xml  activity_login.xml  activity_main.xml  activity_main__nav.xml  activity_me.xml  activity_theme_fragment.xml  activity_view_email.xml  element_spinner.xml  fragment_four.xml  fragment_sent.xml  item_list_app.xml  navdraw_listitem.xml  settings_listitem.xml  splash_dialog1.xml  splash_dialog2.xml  splash_dialog3.xml  splash_dialog4.xml  splash_dialog5.xml  splash_dialog6.xml  splash_dialog7.xml  temp_inboxlist.xml  theme_listitem.xml
app/src/main/res/menu/: about.xml  compose_activity_actions.xml  compose_email.xml  main.xml  main_activity_actions.xml  main_smartbox_menu.xml  me.xml  theme.xml  view_email.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+123 files in other folders)
