apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "rish.crearo.dawebmail"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.github.satyan:sugar:1.3'
    // database
    compile files('libs/jsoup-1.8.1.jar')
    // jsoup
    // jaunt
    compile 'me.drakeet.materialdialog:library:1.2.2'
    compile 'com.mcxiaoke.volley:library:1.0.17'
    // android volley
    compile files('libs/gson-1.1.jar')
    compile files('libs/jaunt1.0_nr.jar')
}
