<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- Search, should appear as action button -->
    <item
        android:id="@+id/action_composemail"
        android:icon="@drawable/ic_action_send"
        android:showAsAction="ifRoom"
        android:title="send_compose"/>
    <!-- Settings, should always be in the overflow -->

</menu>