<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    tools:context="com.sigmobile.dawebmail.Me" >

    <ImageView
        android:id="@+id/imageView3"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/allofus" />

</RelativeLayout>