<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="#3E80B4">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:background="#3E80B4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/feedback_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#777777"
            android:gravity="center"
            android:padding="3dp"
            android:text="WE NEED YOU!"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/feeback_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:padding="3dp"
                android:text="Your Views"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/feedback_ratingbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RATE ON PLAYSTORE!"
                android:textColor="#FFFFFF"
                android:textSize="10sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/feedback_etbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/border_white"
            android:ems="10"
            android:gravity="center"
            android:hint="Let us know what you feel about the app .. anonymously!"
            android:inputType="textMultiLine"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:scrollbars="vertical"
            android:textColor="#FFFFFF"
            android:textColorHint="#DDDDDD" />
        
        <TextView
            android:id="@+id/feeback_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:text="Remember, you're anonymous!"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/feedback_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Send Feedback!"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</RelativeLayout>