<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/splash4_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#3E80B4"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/splash4_txt_dia0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:gravity="center"
            android:lineSpacingExtra="10dp"
            android:text="FUTURE UPDATES!"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >

            <TextView
                android:id="@+id/splash4_txt_dia1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="We&apos;re working really hard to get COMPOSE working.\nDELETE was such a huge task. *Phew* :D\nAaand we really need your help."
                android:textColor="@android:color/white"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/splash4_txt_dia2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/splash4_txt_dia1"
                android:background="#ffb400"
                android:gravity="center"
                android:padding="5dp"
                android:text="Write to\nRishabh Bhardwaj\n\nbhardwaj.rish@gmail.com"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/splash4_txt_dia3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/splash4_txt_dia1"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/splash4_txt_dia2"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="15dp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/splash4_ll"
        android:background="#80000000" >

        <ImageView
            android:id="@+id/splash4_btnback"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:padding="2dp"
            android:src="@drawable/splash_backarrow" />

        <TextView
            android:id="@+id/splash4_txt_dia4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/splash4_img_newmail"
            android:layout_toRightOf="@+id/splash4_btnback"
            android:gravity="center"
            android:text="  Click here -> \n\n(Please write to me!)"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/splash4_img_newmail"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@+id/splash4_btnnext"
            android:src="@drawable/ic_action_mail_add" />

        <ImageView
            android:id="@+id/splash4_btnnext"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:padding="2dp"
            android:src="@drawable/splash_frontarrow" />
    </RelativeLayout>

</RelativeLayout>