<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/splash2_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#3E80B4"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/splash2_txt_dia0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:gravity="center"
            android:lineSpacingExtra="10dp"
            android:text="NOTIFICATIONS!"
            android:textColor="@android:color/white"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/splash2_txt_dia1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="You will receive notifications every time you connect to the internet\n\n(Every time you turn your net connection off, then on)"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/splash2_txt_dia2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="15dp"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/splash2_ll"
        android:background="#80000000" >

        <TextView
            android:id="@+id/splash2_txt_dia3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_toLeftOf="@+id/splash2_btnnext"
            android:layout_toRightOf="@+id/splash2_btnback"
            android:gravity="center"
            android:text="The time for noti's to pop up depends on your net speed!"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/splash2_btnnext"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:padding="2dp"
            android:src="@drawable/splash_frontarrow" />

        <ImageView
            android:id="@+id/splash2_btnback"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:padding="2dp"
            android:src="@drawable/splash_backarrow" />
    </RelativeLayout>

</RelativeLayout>