<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/final_read"
        android:paddingLeft="5dip" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="5dip"
        android:paddingRight="5dip" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dip"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="From" />

            <rish.crearo.tools.FontFitTextView
                android:id="@+id/tv_date"
                android:layout_width="50sp"
                android:layout_height="fill_parent"
                android:layout_gravity="right"
                android:layout_weight="0"
                android:text="Date" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_subject"
            android:layout_width="match_parent"
            android:layout_height="25dip"
            android:gravity="center_vertical"
            android:text="Subject" />
    </LinearLayout>

</LinearLayout>